--- a/runtime/gc/space/image_space.cc
+++ b/runtime/gc/space/image_space.cc
@@ -1432,7 +1432,7 @@ class ImageSpace::BootImageLoader {
 
     if (VLOG_IS_ON(image)) {
       LOG(INFO) << "ImageSpace::BootImageLoader::LoadFromSystem exiting "
-          << boot_image_spaces->front();
+          << *boot_image_spaces->front();
       logger.Dump(LOG_STREAM(INFO));
     }
     return true;
@@ -1459,7 +1459,7 @@ class ImageSpace::BootImageLoader {
 
     if (VLOG_IS_ON(image)) {
       LOG(INFO) << "ImageSpace::BootImageLoader::LoadFromDalvikCache exiting "
-          << boot_image_spaces->front();
+          << *boot_image_spaces->front();
       logger.Dump(LOG_STREAM(INFO));
     }
     return true;
